<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mOA-B3-rx4">
            <objects>
                <viewController id="LAf-3x-CFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4d-J7-FBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speed Limit 80" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-zC-yIp">
                                <rect key="frame" x="44" y="244.5" width="326" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehD-zC-yIp" secondAttribute="height" multiplier="326:407" id="hlr-0d-kVS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5E-fs-qHa"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5E-fs-qHa" firstAttribute="trailing" secondItem="ehD-zC-yIp" secondAttribute="trailing" constant="44" id="KK8-3E-bBT"/>
                            <constraint firstItem="ehD-zC-yIp" firstAttribute="centerY" secondItem="c4d-J7-FBg" secondAttribute="centerY" id="hkv-KE-9e4"/>
                            <constraint firstItem="ehD-zC-yIp" firstAttribute="centerX" secondItem="c4d-J7-FBg" secondAttribute="centerX" id="qSO-z7-bqE"/>
                            <constraint firstItem="ehD-zC-yIp" firstAttribute="leading" secondItem="x5E-fs-qHa" secondAttribute="leading" constant="44" id="ydq-Tn-Bps"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1l-qX-dYs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Speed Limit 80" width="1200" height="1500"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
