<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MQSpeedLimitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Speed Limit Blank" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-lM-Mqb">
                                <rect key="frame" x="44" y="244.5" width="326" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EB1-lM-Mqb" secondAttribute="height" multiplier="326:407" id="Yst-gm-SOs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-HB-9LM">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a8u-hI-BJo"/>
                                    <constraint firstAttribute="width" constant="50" id="gdE-r0-nh6"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="XZp-fc-zXD" kind="presentation" id="pg0-wE-Z19"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niw-iC-Glp">
                                <rect key="frame" x="70" y="445" width="274" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="XtS-aK-PSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="190"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="niw-iC-Glp" secondAttribute="bottom" constant="235" id="0bv-DV-OGH"/>
                            <constraint firstItem="EB1-lM-Mqb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1uN-6R-cVD"/>
                            <constraint firstItem="3lL-HB-9LM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="80V-3M-1uu"/>
                            <constraint firstItem="3lL-HB-9LM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EB1-lM-Mqb" secondAttribute="bottom" constant="20" id="P43-56-tKg"/>
                            <constraint firstItem="niw-iC-Glp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="QpZ-pH-TXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niw-iC-Glp" secondAttribute="trailing" constant="70" id="VmX-VE-5vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EB1-lM-Mqb" secondAttribute="trailing" constant="44" id="YNb-s7-yag"/>
                            <constraint firstItem="EB1-lM-Mqb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cyy-o7-Iru"/>
                            <constraint firstItem="EB1-lM-Mqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="ew5-QB-9jf"/>
                            <constraint firstItem="EB1-lM-Mqb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="h7f-Yu-7QR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lL-HB-9LM" secondAttribute="trailing" constant="20" id="wyK-tP-mDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SLLBottom" destination="0bv-DV-OGH" id="ZwX-bN-kRe"/>
                        <outlet property="SLLHeight" destination="XtS-aK-PSS" id="fJN-2O-0Px"/>
                        <outlet property="SLLLeading" destination="QpZ-pH-TXD" id="Z4Z-bl-E6g"/>
                        <outlet property="SLLTrailing" destination="VmX-VE-5vb" id="4LK-D2-X6M"/>
                        <outlet property="mainImage" destination="EB1-lM-Mqb" id="4jb-iP-fYS"/>
                        <outlet property="speedLimitLabel" destination="niw-iC-Glp" id="AKf-Qt-G6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--About-->
        <scene sceneID="yCm-Nz-a9M">
            <objects>
                <tableViewController id="qxS-Fb-06x" customClass="AboutTableViewController" customModule="Keep_Left" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rjp-vi-Bca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jmc-q9-yBh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="195" id="Nhp-Ld-v7Q" customClass="ButtonCell" customModule="Keep_Left" customModuleProvider="target">
                                        <rect key="frame" x="20" y="18" width="374" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nhp-Ld-v7Q" id="4VW-fV-TZl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-hu-Xmn">
                                                    <rect key="frame" x="25" y="36" width="324" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MQ Speed Limit Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-PP-dZu">
                                                    <rect key="frame" x="25" y="130" width="324" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="w47-Od-pwy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kS4-hu-Xmn" secondAttribute="trailing" constant="25" id="5vl-hB-HeL"/>
                                                <constraint firstAttribute="bottom" secondItem="Wf5-PP-dZu" secondAttribute="bottom" constant="25" id="Jix-50-v9H"/>
                                                <constraint firstItem="Wf5-PP-dZu" firstAttribute="leading" secondItem="4VW-fV-TZl" secondAttribute="leading" constant="25" id="Ruf-0a-qb5"/>
                                                <constraint firstAttribute="trailing" secondItem="Wf5-PP-dZu" secondAttribute="trailing" constant="25" id="ZlI-tF-wkE"/>
                                                <constraint firstItem="Wf5-PP-dZu" firstAttribute="top" secondItem="kS4-hu-Xmn" secondAttribute="bottom" constant="15" id="fBS-xc-G9A"/>
                                                <constraint firstItem="kS4-hu-Xmn" firstAttribute="leading" secondItem="4VW-fV-TZl" secondAttribute="leading" constant="25" id="ins-5u-v4y"/>
                                                <constraint firstItem="kS4-hu-Xmn" firstAttribute="top" secondItem="4VW-fV-TZl" secondAttribute="topMargin" constant="25" id="pl7-mu-7Y8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hzV-rf-snN">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="Jnn-bb-EfA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="97" id="nAD-bd-NHY">
                                        <rect key="frame" x="20" y="285" width="374" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAD-bd-NHY" id="qLU-ye-Rh8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-lv-MTT">
                                                    <rect key="frame" x="112" y="23" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun Apps Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-ZD-yvB">
                                                    <rect key="frame" x="20" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uo0-ZD-yvB" secondAttribute="height" multiplier="1:1" id="1a0-UF-bfb"/>
                                                        <constraint firstAttribute="width" constant="75" id="ENZ-tA-XeB"/>
                                                        <constraint firstAttribute="width" secondItem="uo0-ZD-yvB" secondAttribute="height" multiplier="1:1" id="X0r-PK-sLH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun Apps, LLC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53v-z2-9bw">
                                                    <rect key="frame" x="112" y="47" width="234" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="53v-z2-9bw" secondAttribute="trailing" constant="8" id="18U-ta-Sia"/>
                                                <constraint firstItem="uo0-ZD-yvB" firstAttribute="top" secondItem="qLU-ye-Rh8" secondAttribute="topMargin" id="5Cj-M0-v9u"/>
                                                <constraint firstItem="uo0-ZD-yvB" firstAttribute="leading" secondItem="qLU-ye-Rh8" secondAttribute="leadingMargin" id="Asb-Up-S5q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="53v-z2-9bw" secondAttribute="bottom" constant="12" id="KKY-Iw-Dr1"/>
                                                <constraint firstItem="uo0-ZD-yvB" firstAttribute="bottom" secondItem="qLU-ye-Rh8" secondAttribute="bottomMargin" id="QWi-gf-p1Y"/>
                                                <constraint firstItem="sLz-lv-MTT" firstAttribute="leading" secondItem="uo0-ZD-yvB" secondAttribute="trailing" constant="17" id="U1S-oA-Kxe"/>
                                                <constraint firstItem="sLz-lv-MTT" firstAttribute="top" secondItem="qLU-ye-Rh8" secondAttribute="topMargin" constant="12" id="gcq-5C-gps"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sLz-lv-MTT" secondAttribute="trailing" constant="8" id="ghe-eU-2qU"/>
                                                <constraint firstItem="53v-z2-9bw" firstAttribute="leading" secondItem="uo0-ZD-yvB" secondAttribute="trailing" constant="17" id="vaJ-t8-mqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6mJ-gK-4VI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="DLh-ND-dTL" detailTextLabel="sTI-AH-H5n" style="IBUITableViewCellStyleSubtitle" id="zp3-at-XVg">
                                        <rect key="frame" x="20" y="418" width="374" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zp3-at-XVg" id="vns-st-O6c">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About Sun Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLh-ND-dTL">
                                                    <rect key="frame" x="20" y="-2.5" width="152" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTI-AH-H5n">
                                                    <rect key="frame" x="20" y="25" width="334" height="122"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Sun Apps is an independent app development company from South Carolina, USA. It is run by student developer, Dylan McDonald. If you need to contact me, send me an email from Help and Feedback in Settings.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ca5-kI-JbM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4vH-ld-dlU" imageView="fQO-wH-u9r" rowHeight="42" style="IBUITableViewCellStyleDefault" id="Yf9-37-Q0Y" customClass="ButtonCell" customModule="Keep_Left" customModuleProvider="target">
                                        <rect key="frame" x="20" y="601" width="374" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yf9-37-Q0Y" id="eZe-ee-d6E">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Open Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vH-ld-dlU">
                                                    <rect key="frame" x="55.25" y="0.0" width="281.25" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="safari" catalog="system" id="fQO-wH-u9r">
                                                    <rect key="frame" x="20.25" y="11.5" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DP6-pq-PI7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gxj-fj-C2t" imageView="hLV-aq-FJb" rowHeight="42" style="IBUITableViewCellStyleDefault" id="XgV-MO-DER" customClass="ButtonCell" customModule="Keep_Left" customModuleProvider="target">
                                        <rect key="frame" x="20" y="679" width="374" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XgV-MO-DER" id="xqH-Xg-f0D">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Legal Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gxj-fj-C2t">
                                                    <rect key="frame" x="56.25" y="0.0" width="280.25" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="scroll" catalog="system" id="hLV-aq-FJb">
                                                    <rect key="frame" x="19.25" y="11" width="22" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <segue destination="W13-Xo-4gB" kind="show" id="2kC-ah-J2c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b0C-HM-BUx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ppr-jE-e7y" imageView="ddp-4J-A80" rowHeight="42" style="IBUITableViewCellStyleDefault" id="GpG-1j-zJw" customClass="ButtonCell" customModule="Keep_Left" customModuleProvider="target">
                                        <rect key="frame" x="20" y="757" width="374" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GpG-1j-zJw" id="hjR-zn-TtF">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ppr-jE-e7y">
                                                    <rect key="frame" x="55.5" y="0.0" width="281" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="hand.raised" catalog="system" id="ddp-4J-A80">
                                                    <rect key="frame" x="20" y="10" width="20.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qxS-Fb-06x" id="nEH-Ft-QoH"/>
                            <outlet property="delegate" destination="qxS-Fb-06x" id="rWg-gE-gdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="always" id="WWU-PU-k6C">
                        <barButtonItem key="backBarButtonItem" title="About" id="efN-cl-FxD"/>
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" style="done" id="dE7-BB-ENc">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="dismiss:" destination="qxS-Fb-06x" id="c5D-6I-KEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OJ-GJ-kmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNY-Ju-2Hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZp-fc-zXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ck7-Rc-i14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxS-Fb-06x" kind="relationship" relationship="rootViewController" id="tZQ-u5-3Vj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9O-V9-UHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="107.8125"/>
        </scene>
        <!--Legal Credits-->
        <scene sceneID="wHw-aU-zUQ">
            <objects>
                <tableViewController id="W13-Xo-4gB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IGh-uH-vKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SDr-qU-TGh">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="g8c-HN-Fky">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="s5f-or-9o4" detailTextLabel="kOk-bk-Jnr" style="IBUITableViewCellStyleSubtitle" id="R0h-FJ-XpY">
                                        <rect key="frame" x="0.0" y="54" width="414" height="522"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0h-FJ-XpY" id="Pqq-zY-tyk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="522"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MapQuest Navigation SDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5f-or-9o4">
                                                    <rect key="frame" x="20" y="200.5" width="242.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOk-bk-Jnr">
                                                    <rect key="frame" x="20" y="228" width="369" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">This app uses the MapQuest Navigation SDK (https://developer.mapquest.com/documentation/nav-sdk/ios/v3.5/). It also uses code from the MapQuest Nagivation SDK Demo App (https://github.com/MapQuest/mq-navigation-sdk-reference-app-ios).</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W13-Xo-4gB" id="vc8-Rh-HUZ"/>
                            <outlet property="delegate" destination="W13-Xo-4gB" id="5F2-Qo-TzK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Legal Credits" largeTitleDisplayMode="always" id="ufI-zW-5aq">
                        <barButtonItem key="backBarButtonItem" title="About" id="ZFj-Ll-13D"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEY-lB-lZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="108"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="App Icon" width="4000" height="4000"/>
        <image name="Speed Limit Blank" width="1200" height="1500"/>
        <image name="Sun Apps Logo" width="750" height="750"/>
        <image name="hand.raised" catalog="system" width="128" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="scroll" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.70499998331069946" blue="0.39500001072883606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="0.70499998331069946" blue="0.39500001072883606" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
